Pilkarze MVVM/Pilkarze/MainWindow.xaml

<Window x:Class="PilkarzeMVVM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:PilkarzeMVVM.ViewModel"
        mc:Ignorable="d"
        Title="Piłkarze" Height="400" Width="800" MinHeight="303" MinWidth="400">
    <Window.Resources>
        <vm:PilkarzViewModel x:Key="playerviewmodel"/>
    </Window.Resources>
    <Grid DataContext="{StaticResource playerviewmodel}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" MinWidth="200"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0">
            <Label Content="Imię" Margin="5 0"/>
            <TextBox x:Name="textBoxWEPImie" Margin="10 0 10 10" FontSize="15" 
                     Text="{Binding Path=BiezaceImie, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <Label Content="Nazwisko" Margin="5 0" />
            <TextBox x:Name="textBoxWEPNazwisko" Margin="10 0 10 10" FontSize="15" 
                     Text="{Binding Path=BiezaceNazwisko, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="Wiek:" Margin="5 0"/>
                <Label 
                       Grid.Column="1" Margin="5 0" 
                       HorizontalAlignment="Right"
                       Content="{Binding Path=BiezacyWiek}"
                />
            </Grid>
            <Slider x:Name="sliderWiek" Margin="5" 
                    Minimum="15" Maximum="50" 
                    TickFrequency="1" IsSnapToTickEnabled="True" 
                    Value="{Binding Path=BiezacyWiek}" 
            />
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="Waga:" Margin="5 0"/>
                <Label 
                       Grid.Column="1" Margin="5 0" 
                       HorizontalAlignment="Right"
                       Content="{Binding Path=BiezacaWaga}"
                />
            </Grid>
            <Slider x:Name="sliderWaga" Margin="5" 
                    Minimum="50" Maximum="110" 
                    TickFrequency="1" IsSnapToTickEnabled="True" 
                    Value="{Binding Path=BiezacaWaga}" 
            />
            <Grid Margin="8">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button x:Name="buttonDodaj" Grid.Column="0" Content="Dodaj" Margin="2" Command="{Binding DodajPilkarza}"/>
                <Button x:Name="buttonEdytuj" Grid.Column="1" Content="Edytuj" Margin="2" Command="{Binding EdytujPilkarza}"/>
                <Button x:Name="buttonUsun" Grid.Column="2" Content="Usuń" Margin="2" Command="{Binding UsunPilkarza}"/>
            </Grid>
        </StackPanel>
        <ListBox Grid.Row="0" Grid.Column="1" 
                 Margin="0 0 10 10" FontSize="16" 
                 ItemsSource="{Binding Path=ListaGraczy}" SelectedItem="{Binding Path=WybranyElement}"
        />
    </Grid>
</Window>
