SimpleTC/MainWindow.xaml

<Window x:Class="MinTC.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:MinTC.View"
        mc:Ignorable="d"
        xmlns:viewmodels="clr-namespace:MinTC.ViewModel"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        Title="MinTC" Height="600" Width="600">
    <Window.Resources>
        <DataTemplate DataType="{x:Type viewmodels:PanelTCViewModel}">
            <views:PanelTCView/>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="48"/>
        </Grid.RowDefinitions>
        
        <ContentControl Grid.Column="0" Margin="5 0 0 0"
                        Content="{Binding LeftPanelTCViewModel, UpdateSourceTrigger=PropertyChanged}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="GotFocus">
                    <i:InvokeCommandAction Command="{Binding LeftFocus}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </ContentControl>
        
        <ContentControl Grid.Column="1" Margin="0 0 5 0" 
                        Content="{Binding RightPanelTCViewModel, UpdateSourceTrigger=PropertyChanged}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="GotFocus">
                    <i:InvokeCommandAction Command="{Binding RightFocus}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </ContentControl>

        <Button Grid.ColumnSpan="2" Grid.Row="1" Width="80"
                Margin="15 10" HorizontalAlignment="Center"
                Content="{Binding CopyText}" 
                Command="{Binding Copy}"/>
    </Grid>
</Window>
